#log4j.rootLogger = info,stdout,fout
# 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold = WARN
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p]%l %m%n
# 
#log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.File = /mylogs/ssm.log
#log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.fout.Append = true
#log4j.appender.fout.Threshold = INFO
#log4j.appender.fout.layout = org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%-5p]%l %m%n

### set log levels ###
log4j.rootLogger = info,stdout,D,W,E
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n 
### 输出到日志文件 ####原类
#log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D = com.ly.appender.MyAppender
log4j.appender.D.File = /mylogs/ssm_info.log
log4j.appender.D.File.DatePattern='.'yyyyMMdd'.log'
log4j.appender.D.MaxFileSize=50KB 
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
#log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W = com.ly.appender.MyAppender
## 异常日志文件名
log4j.appender.W.File = /mylogs/ssm_warn.log
log4j.appender.W.File.DatePattern='.'yyyyMMdd'.log'
log4j.appender.W.MaxFileSize=50KB 
log4j.appender.W.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.W.Threshold = WARN 
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
#log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E = com.ly.appender.MyAppender
## 异常日志文件名
log4j.appender.E.File = /mylogs/ssm_error.log
log4j.appender.E.File.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.E.DatePattern='.'yyyyMMdd
log4j.appender.E.MaxFileSize=50KB 
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
